# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres
NEXT_PUBLIC_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_DOMAIN=https://dr-pathcares.vercel.app/
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 